* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

@font-face {
  font-family: "Roboto";
  src: local("/assets/fonts/Roboto-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "Shrikhand";
  src: local("/assets/fonts/Shrikhand-Regular.ttf") format("ttf");
}
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Shrikhand", sans-serif;
}

.card .new-tag, button, .step, .step .number, .step .right-bloc, header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  height: 55px;
  box-shadow: 0px 0px 5px grey;
}
header img {
  transform: scale(0.5);
}

input {
  border: none;
  width: 100%;
  height: 50px;
  background: rgba(107, 107, 107, 0.219);
  font-size: 18px;
}

::placeholder {
  transform: translateX(-20px);
  text-align: center;
  color: #626262;
  font-weight: bold;
  font-family: "Font Awesome 5 Free";
}

.step {
  margin-bottom: 20px;
}
.step .number {
  transform: translateX(10px);
  font-size: 14px;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 5px;
  background: #9356dc;
}
.step .right-bloc {
  justify-content: start;
  width: 90%;
  height: 70px;
  border-radius: 18px;
  background: #f2f2f2;
  margin-right: 20px;
  padding-right: 40px;
  box-shadow: 0px 2px 5px rgba(128, 128, 128, 0.589);
}
.step .icone {
  padding: 30px;
  padding-left: 35px;
  color: grey;
  font-size: 22px;
}
.step .text {
  font-size: 16px;
  font-weight: bold;
}

footer {
  background: #313030;
  line-height: 1.9;
  padding: 21px;
}
footer svg {
  width: 110px;
}
footer svg path {
  fill: white !important;
}
footer .row {
  display: flex;
  color: white;
  align-items: center;
  font-size: 18px;
}
footer .row span {
  padding-right: 10px;
  font-size: 16px;
}
footer .row .fa-hands-helping {
  transform: rotate(-15deg);
  font-size: 12px;
}
footer a {
  color: white;
  font-size: 18px;
}

button {
  margin: auto;
  border-radius: 30px;
  color: white;
  width: 58%;
  height: 50px;
  background: linear-gradient(167deg, #ff79da 0%, #9356dc 100%);
  border: none;
  font-size: 16px;
  box-shadow: 0px 1px 5px grey;
}

.card {
  border-radius: 15px;
  width: 92%;
  height: 280px;
  display: flex;
  margin: 0 auto;
  position: relative;
  flex-direction: column;
  margin-bottom: 50px;
  box-shadow: 0px 2px 8px rgba(128, 128, 128, 0.389);
}
.card .img-container {
  display: flex;
  height: 200px;
}
.card .img-container img {
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  object-position: 0% 100%;
}
.card .new-tag {
  position: absolute;
  color: #2e8b6c;
  background: #8ed6c1;
  padding: 7px 18px;
  font-weight: bold;
  right: 10px;
  top: 10px;
  border-radius: 2px;
  font-size: 16px;
}
.card .infos-container {
  display: flex;
  justify-content: space-between;
  height: 30%;
  border-radius: 0 0 15px 15px;
  font-size: 18px;
  padding: 15px 15px 0px 15px;
  line-height: 1.5;
  background: white;
}
.card .infos-container .icon {
  font-size: 30px;
  color: rgba(128, 128, 128, 0.671);
  padding-right: 10px;
}

.hero {
  background: #f2f2f2;
  padding-bottom: 50px;
}
.hero h1 {
  text-align: center;
  font-size: 24px;
  padding: 40px 40px 0px 40px;
  font-weight: bold;
}
.hero h3 {
  text-align: center;
  font-size: 17px;
  padding: 15px;
  color: #8b8b8b;
}

.fonctionnement {
  padding-top: 50px;
  padding-bottom: 50px;
}
.fonctionnement h2 {
  font-size: 24px;
  padding-left: 10px;
  padding-bottom: 25px;
}

.restaurants {
  background: #f2f2f2;
  padding-top: 50px;
}
.restaurants h2 {
  font-size: 24px;
  padding-left: 10px;
  padding-bottom: 30px;
}

/*# sourceMappingURL=style.css.map */
